PORT=4000


DB_URI=mongodb+srv://bestchoice:DTxfDLVdh3S3vmtf@cluster0.guhbwtk.mongodb.net/bestchoice?retryWrites=true&w=majority


JWT_SECRET=HSFS37HDGHS7494HHSHKSNN654M73BCMSK3SJD8TCIV856NB5NBEBVV
JWT_EXPIRE=5d
COOKIE_EXPIRE=5


SMPT_SERVICE=Godaddy
SMPT_MAIL=
SMPT_PASSWORD=
SMPT_HOST=smtpout.secureserver.net
SMPT_PORT=465


STRIPE_API_KEY=pk_live_51LqUd0K8ETAaI3LClCDcyCO7ang9kbTr5DtGdeVZyyBDuU4nLmR79j5VZv1wA1T8Wzi6vuYCVGs0eHMPaYYMmETc00BJYvxGCL
STRIPE_SECRET_KEY=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

FIREBASE_BUCKET_URL=gs://brickwind-519cc.appspot.com