FRONTEND_URL=http://localhost:3000


HOST_NAME=http://localhost:4000/
PORT=4000


DB_URI=mongodb+srv://bestchoice:DTxfDLVdh3S3vmtf@cluster0.guhbwtk.mongodb.net/bestchoice?retryWrites=true&w=majority


JWT_SECRET=HSFS37HDGHS7494HHSHKSNN654M73BCMSK3SJD8TCIV856NB5NBEBVV
JWT_EXPIRE=5d
COOKIE_EXPIRE=5


SMPT_SERVICE=Godaddy
SMPT_MAIL=
SMPT_PASSWORD=
SMPT_HOST=smtpout.secureserver.net
SMPT_PORT=465


STRIPE_API_KEY=
STRIPE_SECRET_KEY=

FIREBASE_BUCKET_URL=gs://brickwind-519cc.appspot.com